vector<ll> fac,facinv;

ll nCk(int n,int k){ // return value of nCk 0 <= k <= n
    ll ans = fac[n]*facinv[k]%mod;
    ans = ans*facinv[n-k]%mod;
    return ans;
}

void factorial(int n){
    fac.resize(n+1);
    facinv.resize(n+1);
    vector<ll> inv(n+1);
    fac[0] = 1; inv[0] = 1;facinv[0] = 1;fac[1] = 1;inv[1] = 1;facinv[1] = 1;
    for(int i=2;i<=n;++i){ 
        inv[i] = (mod - (mod/i) * inv[mod%i] % mod) % mod;
        fac[i] = fac[i-1]*i%mod;
        facinv[i] = (facinv[i-1]*inv[i])%mod;
    }
}

//We need to call function factorial before using it
