vector<int> d1,d2;  // d1 contains all palindromes of odd length with centre at i and d2 contains palindromes of even  length with right centre at i

void mancher(string s){
    int n = sz(s);
    d1.resize(n);d2.resize(n);  
    for (int i = 0, l = 0, r = -1; i < n; i++) {
      int k = (i > r) ? 1 : min(d1[l + r - i], r - i + 1);
      while (0 <= i - k && i + k < n && s[i - k] == s[i + k]) {
          k++;
      }
      d1[i] = k--;
      if (i + k > r) {
          l = i - k;
          r = i + k;
      }
    }
    for (int i = 0, l = 0, r = -1; i < n; i++) {
        int k = (i > r) ? 0 : min(d2[l + r - i + 1], r - i + 1);
        while (0 <= i - k - 1 && i + k < n && s[i - k - 1] == s[i + k]) {
            k++;
        }
        d2[i] = k--;
        if (i + k > r) {
            l = i - k - 1;
            r = i + k ;
        }
    }
    
}
